{
  "name": "jar-to-dependency",
  "version": "1.0.0",
  "description": "Simple tool to transform jars files into managed dependencies using a resolver service (currently maven central support only)",
  "main": "cli.js",
  "bin": {
    "jar-to-dep": "./cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "EzequielB",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^2.3.0",
    "eslint-config-google": "^0.4.0",
    "mocha": "^2.4.5",
    "mockery": "^1.4.1",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "fs": "0.0.2",
    "commander": "^2.9.0",
    "node-rest-client": "^1.8.0"
  },
  "keywords": [
    "file",
    "jar",
    "dependency",
    "gradle",
    "maven"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EzequielB/jar-to-dep.git"
  }
}
